[33mcommit 2a7a2ec9886ee2ee84fe36dffc159f765fb7c3d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <JD0186@shgvp.gv.com>
Date:   Wed Oct 17 11:00:43 2018 +0800

    add q

[33mcommit 9ed55dbf045b9a4809456abf0159646f9612b60b[m
Author: unknown <JD0186@shgvp.gv.com>
Date:   Wed Oct 17 10:56:10 2018 +0800

    add 1

[33mcommit 11dbf8cab75ef2ae0b9dbba3e7fd20021e160def[m
Author: massquantity <wdmjjxg@163.com>
Date:   Wed Sep 19 07:01:01 2018 +0800

    Delete Kaggle Bug Report.txt

[33mcommit 6c47f55e26125a0e133a38e1fffff44d5738e622[m
Author: massquantity <wdmjjxg@163.com>
Date:   Sat May 26 14:17:43 2018 +0800

    add two

[33mcommit 3bad3d2a8ae1670e9ed5b8fdbcb3006e797672a1[m
Author: massquantity <wdmjjxg@163.com>
Date:   Sat May 26 14:13:20 2018 +0800

    upload readme
