[33m44900ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 4490
[33me56896f[m HEAD@{1}: reset: moving to HEAD^
[33m44900ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: add 2
[33me56896f[m HEAD@{3}: commit: add 1
[33mbb0b87b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: merge eee: Fast-forward
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{5}: checkout: moving from eee to master
[33mbb0b87b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: eee
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{7}: checkout: moving from master to eee
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{8}: checkout: moving from ddd to master
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{9}: checkout: moving from master to ddd
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{10}: checkout: moving from ddd to master
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{11}: checkout: moving from master to ddd
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{12}: checkout: moving from ccc to master
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{13}: checkout: moving from ccc to ccc
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{14}: checkout: moving from master to ccc
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{15}: checkout: moving from ccc to master
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{16}: checkout: moving from master to ccc
[33mcc1816b[m[33m ([m[1;32mddd[m[33m, [m[1;32mccc[m[33m)[m HEAD@{17}: commit: add aaa
[33m194b14b[m HEAD@{18}: commit: aaa
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{19}: checkout: moving from aaa to master
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{20}: checkout: moving from master to aaa
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{21}: checkout: moving from bbb to master
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{22}: checkout: moving from master to bbb
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{23}: checkout: moving from bbb to master
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{24}: checkout: moving from master to bbb
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{25}: checkout: moving from bbb to master
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{26}: checkout: moving from master to bbb
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{27}: checkout: moving from bbb to master
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{28}: checkout: moving from master to bbb
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{29}: checkout: moving from bbb to master
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{30}: checkout: moving from master to bbb
[33m818df39[m[33m ([m[1;32mbbb[m[33m, [m[1;32maaa[m[33m)[m HEAD@{31}: commit: add two
[33m92a188a[m HEAD@{32}: pull origin master: Fast-forward
[33m9ed55db[m HEAD@{33}: reset: moving to 9ed55d
[33m92a188a[m HEAD@{34}: checkout: moving from 2a7a2ec9886ee2ee84fe36dffc159f765fb7c3d6 to master
[33m2a7a2ec[m HEAD@{35}: checkout: moving from master to 2a7a2e
[33m92a188a[m HEAD@{36}: commit: exange
[33m2a7a2ec[m HEAD@{37}: commit: add q
[33m9ed55db[m HEAD@{38}: commit: add 1
[33m11dbf8c[m HEAD@{39}: clone: from https://github.com/massquantity/git_test.git
